{
    "compilerOptions": {
        "lib": [ "es6", "es2021", "esnext" ],
        "target": "es2021",
        "module": "commonjs",
        "moduleResolution": "Node",
        "outDir": "./lib",
        "rootDir": "./src",
        "experimentalDecorators": true,
        "emitDecoratorMetadata": true,
    },
    "include": ["src/**/*"],
    "exclude": ["node_modules"]
  }